# This is the CMakeCache file.
# For build in directory: d:/git/playdate/CMSIS/DSP/BuildDSPOnly/build
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//All interpolation tables included
ALLFAST:BOOL=OFF

//All fft tables included
ALLFFT:BOOL=OFF

//deprecated q15 radix2 cfft
ARM_CFFT_RADIX2_Q15:BOOL=OFF

//deprecated q31 radix2 cfft
ARM_CFFT_RADIX2_Q31:BOOL=OFF

//deprecated q15 radix4 cfft
ARM_CFFT_RADIX4_Q15:BOOL=OFF

//deprecated q31 radix4 cfft
ARM_CFFT_RADIX4_Q31:BOOL=OFF

//cos f32
ARM_COS_F32:BOOL=OFF

//cos q15
ARM_COS_Q15:BOOL=OFF

//cos q31
ARM_COS_Q31:BOOL=OFF

//No help, variable specified on the command line.
ARM_CPU:UNINITIALIZED=cortex-m7

//lms norm q15
ARM_LMS_NORM_Q15:BOOL=OFF

//lms norm q31
ARM_LMS_NORM_Q31:BOOL=OFF

//sin cos f32
ARM_SIN_COS_F32:BOOL=OFF

//sin cos q31
ARM_SIN_COS_Q31:BOOL=OFF

//sin f32
ARM_SIN_F32:BOOL=OFF

//sin q15
ARM_SIN_Q15:BOOL=OFF

//sin q31
ARM_SIN_Q31:BOOL=OFF

//Prefer autovectorizable code to one using C intrinsics
AUTOVECTORIZE:BOOL=OFF

//Basic Math Functions
BASICMATH:BOOL=ON

//Bayesian Estimators
BAYES:BOOL=ON

//cfft f32 1024
CFFT_F32_1024:BOOL=OFF

//cfft f32 128
CFFT_F32_128:BOOL=OFF

//cfft f32 16
CFFT_F32_16:BOOL=OFF

//cfft f32 2048
CFFT_F32_2048:BOOL=OFF

//cfft f32 256
CFFT_F32_256:BOOL=OFF

//cfft f32 32
CFFT_F32_32:BOOL=OFF

//cfft f32 4096
CFFT_F32_4096:BOOL=OFF

//cfft f32 512
CFFT_F32_512:BOOL=OFF

//cfft f32 64
CFFT_F32_64:BOOL=OFF

//cfft f64 1024
CFFT_F64_1024:BOOL=OFF

//cfft f64 128
CFFT_F64_128:BOOL=OFF

//cfft f64 16
CFFT_F64_16:BOOL=OFF

//cfft f64 2048
CFFT_F64_2048:BOOL=OFF

//cfft f64 256
CFFT_F64_256:BOOL=OFF

//cfft f64 32
CFFT_F64_32:BOOL=OFF

//cfft f64 4096
CFFT_F64_4096:BOOL=OFF

//cfft f64 512
CFFT_F64_512:BOOL=OFF

//cfft f64 64
CFFT_F64_64:BOOL=OFF

//cfft q15 1024
CFFT_Q15_1024:BOOL=OFF

//cfft q15 128
CFFT_Q15_128:BOOL=OFF

//cfft q15 16
CFFT_Q15_16:BOOL=OFF

//cfft q15 2048
CFFT_Q15_2048:BOOL=OFF

//cfft q15 256
CFFT_Q15_256:BOOL=OFF

//cfft q15 32
CFFT_Q15_32:BOOL=OFF

//cfft q15 4096
CFFT_Q15_4096:BOOL=OFF

//cfft q15 512
CFFT_Q15_512:BOOL=OFF

//cfft q15 64
CFFT_Q15_64:BOOL=OFF

//cfft q31 1024
CFFT_Q31_1024:BOOL=OFF

//cfft q31 128
CFFT_Q31_128:BOOL=OFF

//cfft q31 16
CFFT_Q31_16:BOOL=OFF

//cfft q31 2048
CFFT_Q31_2048:BOOL=OFF

//cfft q31 256
CFFT_Q31_256:BOOL=OFF

//cfft q31 32
CFFT_Q31_32:BOOL=OFF

//cfft q31 4096
CFFT_Q31_4096:BOOL=OFF

//cfft q31 512
CFFT_Q31_512:BOOL=OFF

//cfft q31 64
CFFT_Q31_64:BOOL=OFF

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc-ar.exe

//ASM compiler
CMAKE_ASM_COMPILER:STRING=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-g++.exe

//Path to a program.
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe

//Path to a program.
CMAKE_C_COMPILER_AR:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/arm_cmsis-dsp_lib

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-g++.exe

//Program used to build from makefiles.
CMAKE_MAKE_PROGRAM:STRING=nmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=arm_cmsis-dsp_lib

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-strip.exe

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=D:/git/playdate/CMSIS/DSP/gcc.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Value Computed by CMake
CMSISDSPBasicMath_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/BasicMathFunctions

//Value Computed by CMake
CMSISDSPBasicMath_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPBasicMath_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/BasicMathFunctions

//Value Computed by CMake
CMSISDSPBayes_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/BayesFunctions

//Value Computed by CMake
CMSISDSPBayes_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPBayes_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/BayesFunctions

//Value Computed by CMake
CMSISDSPCommon_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/CommonTables

//Value Computed by CMake
CMSISDSPCommon_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPCommon_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/CommonTables

//Value Computed by CMake
CMSISDSPComplexMath_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/ComplexMathFunctions

//Value Computed by CMake
CMSISDSPComplexMath_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPComplexMath_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/ComplexMathFunctions

//Value Computed by CMake
CMSISDSPController_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/ControllerFunctions

//Value Computed by CMake
CMSISDSPController_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPController_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/ControllerFunctions

//Value Computed by CMake
CMSISDSPDistance_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/DistanceFunctions

//Value Computed by CMake
CMSISDSPDistance_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPDistance_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/DistanceFunctions

//Value Computed by CMake
CMSISDSPFastMath_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/FastMathFunctions

//Value Computed by CMake
CMSISDSPFastMath_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPFastMath_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/FastMathFunctions

//Value Computed by CMake
CMSISDSPFiltering_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/FilteringFunctions

//Value Computed by CMake
CMSISDSPFiltering_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPFiltering_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/FilteringFunctions

//Value Computed by CMake
CMSISDSPInterpolation_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/InterpolationFunctions

//Value Computed by CMake
CMSISDSPInterpolation_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPInterpolation_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/InterpolationFunctions

//Value Computed by CMake
CMSISDSPMatrix_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/MatrixFunctions

//Value Computed by CMake
CMSISDSPMatrix_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPMatrix_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/MatrixFunctions

//Value Computed by CMake
CMSISDSPQuaternionMath_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/QuaternionMathFunctions

//Value Computed by CMake
CMSISDSPQuaternionMath_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPQuaternionMath_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/QuaternionMathFunctions

//Value Computed by CMake
CMSISDSPSVM_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/SVMFunctions

//Value Computed by CMake
CMSISDSPSVM_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPSVM_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/SVMFunctions

//Value Computed by CMake
CMSISDSPStatistics_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/StatisticsFunctions

//Value Computed by CMake
CMSISDSPStatistics_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPStatistics_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/StatisticsFunctions

//Value Computed by CMake
CMSISDSPSupport_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/SupportFunctions

//Value Computed by CMake
CMSISDSPSupport_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPSupport_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/SupportFunctions

//Value Computed by CMake
CMSISDSPTransform_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp/TransformFunctions

//Value Computed by CMake
CMSISDSPTransform_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSPTransform_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source/TransformFunctions

//Value Computed by CMake
CMSISDSP_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build/bin_dsp

//Value Computed by CMake
CMSISDSP_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CMSISDSP_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/Source

//Complex Math Functions
COMPLEXMATH:BOOL=ON

//Configuration of table allowed
CONFIGTABLE:BOOL=OFF

//Controller Functions
CONTROLLER:BOOL=ON

//dct4 f32 128
DCT4_F32_128:BOOL=OFF

//dct4 f32 2048
DCT4_F32_2048:BOOL=OFF

//dct4 f32 512
DCT4_F32_512:BOOL=OFF

//dct4 f32 8192
DCT4_F32_8192:BOOL=OFF

//dct4 q15 128
DCT4_Q15_128:BOOL=OFF

//dct4 q15 2048
DCT4_Q15_2048:BOOL=OFF

//dct4 q15 512
DCT4_Q15_512:BOOL=OFF

//dct4 q15 8192
DCT4_Q15_8192:BOOL=OFF

//dct4 q31 128
DCT4_Q31_128:BOOL=OFF

//dct4 q31 2048
DCT4_Q31_2048:BOOL=OFF

//dct4 q31 512
DCT4_Q31_512:BOOL=OFF

//dct4 q31 8192
DCT4_Q31_8192:BOOL=OFF

//Disable building float16 kernels
DISABLEFLOAT16:BOOL=OFF

//Distance Functions
DISTANCE:BOOL=ON

//Fast Math Functions
FASTMATH:BOOL=ON

//Fast Math enabled
FASTMATHCOMPUTATIONS:BOOL=OFF

//Filtering Functions
FILTERING:BOOL=ON

//Scalar float16 supported by the core
FLOAT16:BOOL=OFF

//Hard floating point
HARDFP:BOOL=ON

//Helium acceleration (MVEF and MVEI supported)
HELIUM:BOOL=OFF

//Helium experimental acceleration
HELIUMEXPERIMENTAL:BOOL=OFF

//Build for host
HOST:BOOL=OFF

//Hybrid instrinsics
HYBRID:BOOL=ON

//Interpolation Functions
INTERPOLATION:BOOL=ON

//Little endian
LITTLEENDIAN:BOOL=ON

//Loop unrolling
LOOPUNROLL:BOOL=ON

//Matrix Functions
MATRIX:BOOL=ON

//Matrix Checks
MATRIXCHECK:BOOL=OFF

//MVEF intrinsics supported
MVEF:BOOL=OFF

//Float16 MVE intrinsics supported
MVEFLOAT16:BOOL=OFF

//MVEI intrinsics supported
MVEI:BOOL=OFF

//Neon acceleration
NEON:BOOL=OFF

//Neon experimental acceleration
NEONEXPERIMENTAL:BOOL=OFF

//Compile for speed
OPTIMIZED:BOOL=OFF

//Quaternion Math Functions
QUATERNIONMATH:BOOL=ON

//rfft f32 128
RFFT_F32_128:BOOL=OFF

//rfft f32 2048
RFFT_F32_2048:BOOL=OFF

//rfft f32 512
RFFT_F32_512:BOOL=OFF

//rfft f32 8192
RFFT_F32_8192:BOOL=OFF

//rfft f64 128
RFFT_F64_128:BOOL=OFF

//rfft f64 2048
RFFT_F64_2048:BOOL=OFF

//rfft f64 512
RFFT_F64_512:BOOL=OFF

//rfft f64 8192
RFFT_F64_8192:BOOL=OFF

//rfft fast f16 1024
RFFT_FAST_F16_1024:BOOL=OFF

//rfft fast f16 128
RFFT_FAST_F16_128:BOOL=OFF

//rfft fast f16 2048
RFFT_FAST_F16_2048:BOOL=OFF

//rfft fast f16 256
RFFT_FAST_F16_256:BOOL=OFF

//rfft fast f16 32
RFFT_FAST_F16_32:BOOL=OFF

//rfft fast f16 4096
RFFT_FAST_F16_4096:BOOL=OFF

//rfft fast f16 512
RFFT_FAST_F16_512:BOOL=OFF

//rfft fast f16 64
RFFT_FAST_F16_64:BOOL=OFF

//rfft fast f32 1024
RFFT_FAST_F32_1024:BOOL=OFF

//rfft fast f32 128
RFFT_FAST_F32_128:BOOL=OFF

//rfft fast f32 2048
RFFT_FAST_F32_2048:BOOL=OFF

//rfft fast f32 256
RFFT_FAST_F32_256:BOOL=OFF

//rfft fast f32 32
RFFT_FAST_F32_32:BOOL=OFF

//rfft fast f32 4096
RFFT_FAST_F32_4096:BOOL=OFF

//rfft fast f32 512
RFFT_FAST_F32_512:BOOL=OFF

//rfft fast f32 64
RFFT_FAST_F32_64:BOOL=OFF

//rfft fast f64 1024
RFFT_FAST_F64_1024:BOOL=OFF

//rfft fast f64 128
RFFT_FAST_F64_128:BOOL=OFF

//rfft fast f64 2048
RFFT_FAST_F64_2048:BOOL=OFF

//rfft fast f64 256
RFFT_FAST_F64_256:BOOL=OFF

//rfft fast f64 32
RFFT_FAST_F64_32:BOOL=OFF

//rfft fast f64 4096
RFFT_FAST_F64_4096:BOOL=OFF

//rfft fast f64 512
RFFT_FAST_F64_512:BOOL=OFF

//rfft fast f64 64
RFFT_FAST_F64_64:BOOL=OFF

//rfft q15 1024
RFFT_Q15_1024:BOOL=OFF

//rfft q15 128
RFFT_Q15_128:BOOL=OFF

//rfft q15 2048
RFFT_Q15_2048:BOOL=OFF

//rfft q15 256
RFFT_Q15_256:BOOL=OFF

//rfft q15 32
RFFT_Q15_32:BOOL=OFF

//rfft q15 4096
RFFT_Q15_4096:BOOL=OFF

//rfft q15 512
RFFT_Q15_512:BOOL=OFF

//rfft q15 64
RFFT_Q15_64:BOOL=OFF

//rfft q15 8192
RFFT_Q15_8192:BOOL=OFF

//rfft q31 1024
RFFT_Q31_1024:BOOL=OFF

//rfft q31 128
RFFT_Q31_128:BOOL=OFF

//rfft q31 2048
RFFT_Q31_2048:BOOL=OFF

//rfft q31 256
RFFT_Q31_256:BOOL=OFF

//rfft q31 32
RFFT_Q31_32:BOOL=OFF

//rfft q31 4096
RFFT_Q31_4096:BOOL=OFF

//rfft q31 512
RFFT_Q31_512:BOOL=OFF

//rfft q31 64
RFFT_Q31_64:BOOL=OFF

//rfft q31 8192
RFFT_Q31_8192:BOOL=OFF

//Rounding
ROUNDING:BOOL=OFF

//Statistics Functions
STATISTICS:BOOL=ON

//Support Functions
SUPPORT:BOOL=ON

//Support Vector Machine Functions
SVM:BOOL=ON

//Transform Functions
TRANSFORM:BOOL=ON

//Value Computed by CMake
arm_cmsis-dsp_lib_BINARY_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly/build

//Value Computed by CMake
arm_cmsis-dsp_lib_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
arm_cmsis-dsp_lib_SOURCE_DIR:STATIC=D:/git/playdate/CMSIS/DSP/BuildDSPOnly


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ASM compiler common flags
CMAKE_ASM_FLAGS:INTERNAL=-mcpu=cortex-m7
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/git/playdate/CMSIS/DSP/BuildDSPOnly/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=23
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//C compiler common flags
CMAKE_CXX_FLAGS:INTERNAL=-ffunction-sections -fdata-sections -mcpu=cortex-m7
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//C compiler common flags
CMAKE_C_FLAGS:INTERNAL=-ffunction-sections -fdata-sections -mcpu=cortex-m7
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//linker flags
CMAKE_EXE_LINKER_FLAGS:INTERNAL=-mcpu=cortex-m7
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=NMake Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/git/playdate/CMSIS/DSP/BuildDSPOnly
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=17
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.23
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1

